PUBLIC_KEY=YOUR-WALLET-PUBLIC-KEY
CONTRACT_ADDRESS=YOUR-CONTRACT-ADDRESS
PINATA_JWT=YOUR-PINATA-JWT
PINATA_BASE_URL=https://api.pinata.cloud/
IPFS_BASE_URL=https://ipfs.io/
ALCHEMY_PROVIDER=YOUR-ALCHEMY-PROVIDER-API-KEY
